# BoringLauncher

./: .gitignore  .travis.yml  azure-pipelines.yml  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.pantos27.boringlauncher.data.AppDatabase/: 1.json
app/src/androidTest/java/com/pantos27/boringlauncher/: ExampleInstrumentedTest.kt  ExecutorTestJava.java  ExecutorsTests.kt  MainActivityTest.kt
app/src/androidTest/java/com/pantos27/boringlauncher/data/: LauncherItemDaoTest.kt  SomeTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantos27/boringlauncher/: Actions.kt  AppInfoListFragment.kt  BoringApplication.kt  MainActivity.kt  PackageActionReceiver.kt
app/src/main/java/com/pantos27/boringlauncher/adapters/: AppInfoRecyclerViewAdapter.kt  MyAppInfoRecyclerViewAdapter.kt
app/src/main/java/com/pantos27/boringlauncher/data/: AppDatabase.kt  AppInfo.kt  LauncherItem.kt  LauncherItemDao.kt
app/src/main/java/com/pantos27/boringlauncher/dummy/: DummyContent.kt
app/src/main/java/com/pantos27/boringlauncher/utils/: AppExecutors.kt  DiskIOThreadExecutor.java  Extentions.kt
app/src/main/java/com/pantos27/boringlauncher/workers/: InitializeDbWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_appinfo.xml  fragment_appinfo_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pantos27/boringlauncher/: ExampleUnitTest.kt  SomeTestData.kt
app/src/test/java/com/pantos27/boringlauncher/data/: SomeTestData.kt
gradle/wrapper/: gradle-wrapper.properties
